#login {
    width: 100%;
    height: 100%;
    background: url("../img/login.jpg") no-repeat center center / 100% 100%;
    position: relative;
  
  //   .from {
  //     width: 500px;
  //     min-height: 200px;
  //     background-color: rgba(0, 0, 0, 0.5);
  //     border-radius: 10px;
  //     position: absolute;
  //     top: 50%;
  //     left: 50%;
  //     transform: translate(-50%, -50%);
  //     box-sizing: border-box;
  //     /* padding: 85px 20px 20px 20px; */
  //     padding: 20px 20px 20px 20px;
  
  //     .user-img {
  //       width: 100%;
  //       margin: 10px 0 30px 0;
  
  //       img {
  //         border-radius: 7px;
  //         width: 65px;
  //         height: 60px;
  //         vertical-align: middle;
  //         display: inline-block;
  //       }
  
  //       /* span:nth-child(1){
  //                     width: 17%;
  //                 } */
  //       span {
  //         color: #fff;
  //         overflow: hidden;
  //         text-overflow: ellipsis;
  //         width: 30%;
  //         font-size: 12px;
  //         display: inline-block;
  //         white-space: nowrap;
  //       }
  //     }
  
  //     .el-button--primary {
  //       width: 100%;
  //     }
  //   }
  
    .v-enter,
    .v-leave-to {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    .v-enter-active,
    .viewer-fade-leave-active {
      transition: all 0.5s;
    }


      .login_bj{
          width: 600px;
          height: 400px;
          background-color: #fff;
          border-radius: 10px;
          position: absolute;
          top:25%;
          left: 33%;
          padding: 32px;
          box-sizing: border-box;
          transform: translate(-50%,-50%);
      }
      #idcode{
        display: flex;
        justify-content: space-evenly;
        line-height: 2.5;
        cursor: pointer;
      }

      #ehong-code-tip-ck{
        display: none;
      }

  .el-input__suffix{
    padding:  0 6px 0 0 ;
    line-height: 2.75;
  }
  .el_click{
    color: #409EFF;
  }
}  